# ========== KONFIGURASI HALAMAN ==========
st.set_page_config(
    page_title="NanoSmart Packaging App",
    page_icon="📦",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ========== FUNGSI UTAMA ==========
def load_data():
    """Load database makanan dan nano materials"""
    # Data karakteristik pangan
    food_data = {
        "Daging": {
            "shelf_life": {"tanpa_nano": 7, "dengan_nano": 14},
            "temp_sensitif": 5,
            "humidity_sensitif": 70,
            "microbial_growth_rate": 0.15,
            "color": "#FF6B6B"
        },
        "Ikan": {
            "shelf_life": {"tanpa_nano": 3, "dengan_nano": 7},
            "temp_sensitif": 2,
            "humidity_sensitif": 80,
            "microbial_growth_rate": 0.25,
            "color": "#4ECDC4"
        },
        "Buah": {
            "shelf_life": {"tanpa_nano": 10, "dengan_nano": 21},
            "temp_sensitif": 8,
            "humidity_sensitif": 85,
            "microbial_growth_rate": 0.08,
            "color": "#FFD166"
        },
        "Sayur": {
            "shelf_life": {"tanpa_nano": 7, "dengan_nano": 14},
            "temp_sensitif": 6,
            "humidity_sensitif": 90,
            "microbial_growth_rate": 0.12,
            "color": "#06D6A0"
        },
        "Produk Olahan": {
            "shelf_life": {"tanpa_nano": 30, "dengan_nano": 60},
            "temp_sensitif": 15,
            "humidity_sensitif": 60,
            "microbial_growth_rate": 0.05,
            "color": "#118AB2"
        }
    }
    
    # Data nano materials
    nano_data = {
        "Nano-Ag": {
            "effectiveness": 0.85,
            "barrier_property": 0.9,
            "antimicrobial": 0.95,
            "cost": "Tinggi",
            "color": "#C5C5C5"
        },
        "Nano-ZnO": {
            "effectiveness": 0.75,
            "barrier_property": 0.8,
            "antimicrobial": 0.85,
            "cost": "Sedang",
            "color": "#F0E68C"
        },
        "Nano-clay": {
            "effectiveness": 0.7,
            "barrier_property": 0.95,
            "antimicrobial": 0.65,
            "cost": "Rendah",
            "color": "#D2B48C"
        },
        "Nano-kitosan": {
            "effectiveness": 0.8,
            "barrier_property": 0.85,
            "antimicrobial": 0.9,
            "cost": "Sedang",
            "color": "#98FB98"
        }
